{
  "name": "SportVision Club+",
  "short_name": "Club+",
  "description": "Espace club SportVision : newsroom, créations, sponsors, demandes et gestion des utilisateurs en un seul endroit.",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050F20",
  "theme_color": "#050F20",
  "lang": "fr",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
